{
  "name": "pitcho",
  "version": "1.0.0",
  "description": "Pitcho — маркетплейс для поиска инвестиций и размещения стартапов",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "keywords": ["startup", "investment", "marketplace"],
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.0.3"
  }
}
